<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.valentishealth.app.restconsumer.NextActivity">
    <EditText
        android:id="@+id/inputCounty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="#2F2F30"
        android:textColorHint="#626568"
        android:inputType="textPersonName"
        android:hint="County"/>

    <EditText
        android:id="@+id/inputWard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#2F2F30"
        android:ems="10"
        android:textColorHint="#626568"
        android:inputType="textPersonName"
        android:hint="Ward"/>

    <EditText
        android:id="@+id/inputAreaOfResidence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColorHint="#626568"
        android:textColor="#2F2F30"
        android:inputType="text"
        android:hint="Area Of Residence"/>

    <EditText
        android:id="@+id/inputNextOfKin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="#2F2F30"
        android:textColorHint="#626568"
        android:inputType="textPersonName"
        android:hint="Next of Kin"/>

    <EditText
        android:id="@+id/inputNextKinContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="#2F2F30"
        android:textColorHint="#626568"
        android:inputType="number"
        android:hint="Next Of Kin Contact"/>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:background="#3A7EC1"
        android:textColor="#fff"
        android:layout_height="wrap_content"
        android:text="Register" />

</LinearLayout>
